#Dynamically calculated blood values - DON'T EDIT
{
  "earthmobsmod:wooly_cow": 7,
  "alexsmobs:raccoon": 4,
  "alexsmobs:seal": 8,
  "untamedwilds:catfish": 3,
  "minecraft:goat": 7,
  "whisperwoods:wisp": 3,
  "untamedwilds:trevally": 3,
  "untamedwilds:sunfish": 15,
  "untamedwilds:big_cat": 10,
  "untamedwilds:camel": 15,
  "untamedwilds:giant_clam": 7,
  "untamedwilds:boar": 12,
  "alexsmobs:tusklin": 15,
  "untamedwilds:triggerfish": 3,
  "untamedwilds:bison": 15,
  "untamedwilds:bear": 15
}